#! /util/verilog-0.9.7/bin/vvp
:ivl_version "0.9.7 " "(v0_9_7)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x17f2f00 .scope module, "prob535_tb" "prob535_tb" 2 9;
 .timescale 0 0;
v0x1817170_0 .var "tin", 3 0;
v0x1817240_0 .net "tout", 3 0, v0x18170d0_0; 1 drivers
S_0x17f2ff0 .scope module, "myCircuit" "prob535" 2 12, 2 1, S_0x17f2f00;
 .timescale 0 0;
v0x17f30e0_0 .net "in", 3 0, v0x1817170_0; 1 drivers
v0x18170d0_0 .var "out", 3 0;
E_0x17f6250 .event edge, v0x17f30e0_0;
    .scope S_0x17f2ff0;
T_0 ;
    %wait E_0x17f6250;
    %ix/load 0, 3, 0;
    %load/vp0 8, v0x17f30e0_0, 4;
    %ix/load 0, 4, 0;
    %assign/v0 v0x18170d0_0, 0, 8;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x17f2f00;
T_1 ;
    %set/v v0x1817170_0, 0, 4;
    %movi 8, 9, 5;
T_1.0 %cmp/s 0, 8, 5;
    %jmp/0xz T_1.1, 5;
    %add 8, 1, 5;
    %delay 20, 0;
    %ix/load 0, 1, 0;
    %load/vp0 13, v0x1817170_0, 4;
    %set/v v0x1817170_0, 13, 4;
    %jmp T_1.0;
T_1.1 ;
    %end;
    .thread T_1;
    .scope S_0x17f2f00;
T_2 ;
    %vpi_call 2 20 "$dumpfile", "prob535.vcd";
    %vpi_call 2 21 "$dumpvars", 1'sb0, S_0x17f2f00;
    %vpi_call 2 22 "$monitor", "in = %b | out = %b", v0x1817170_0, v0x1817240_0;
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "prob535.v";
